prefix=/home/SERAPHIC/chendh/ffmpeg/ndk/ffmpeg-4.2.1/android/armv7-a
exec_prefix=${prefix}
libdir=/home/SERAPHIC/chendh/ffmpeg/ndk/ffmpeg-4.2.1/android/armv7-a/lib
includedir=/home/SERAPHIC/chendh/ffmpeg/ndk/ffmpeg-4.2.1/android/armv7-a/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.8.100
Requires: libavfilter >= 7.57.100, libswscale >= 5.5.100, libavformat >= 58.29.100, libavcodec >= 58.54.100, libswresample >= 3.5.100, libavutil >= 56.31.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -landroid -lcamera2ndk -lmediandk -lm -landroid -lcamera2ndk -lmediandk -pthread
Libs.private: 
Cflags: -I${includedir}
